<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Log-in J&G.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/star?f=classic&s=regular">
    <link rel="icons" href="https://fontawesome.com/icons/bars?f=classic&s=solid">
</head>
<body>
    
    <section id="header">
        <a href="#"> <img src="image/img-logo-1.png" alt="This is logo" class="logo"> </a>
        <div>
            <ul id="navbar">
                <li><a href="#"><img src="image/xmark-solid.svg" alt="This is an image" id="cart-logo2"></a></li>
                <li><a href="index.html" > HOME </a></li>
                <li><a href="shop.html"> SHOP </a></li>
                <li><a href="about.html"> ABOUT</a></li>
                <li><a href="contact.html"> CONTACT </a></li>
                <li><a href="log-in.html" class="active"> LOG-IN </a></li>
                <li><a href="sign-in.html"> SIGN-IN </a></li>
                <li><a href="cart.html"><img src="image/img-bag.svg" alt="This is an image" id="cart-logo"></a></li>
         </ul>
        </div>
        <div id="mobile" class="bar1">
            <a href="#" id="bar"><img src="image/bars-solid.svg" alt=""> </a>
        </div>
    </section>

    <section id="log-in">
            <div class="part-1">
                <h1 class="heading-p1"> J&G </h1>
                <p class="text-p1"> Welcome Back </p>
            </div>
            <div class="part-2">
                <h2 class="headingp2"> Login </h2>
                <p class="text-p2"> 
                    Don't have an account? <br> <a href="sign-in.html" id="text-p2-link">Creat Your Account </a> it takes less than a minute 
                </p>
                <div class="inputs-p2">
                    <input type="text" placeholder="user name" class="inputs-p2-enter">
                    <br>
                    <input type="password" placeholder="password" class="inputs-p2-enter">
                </div>
                <br>
                <button class="login-button">
                    Login
                </button>
            </div>
    </section>

    <!-- js here -->
    <script src="script.js"></script>
</body>
</html>